== 1.0.9 2007-01-11

* Solve: remove all html tags

== 1.0.8 2007-01-11

* Add: alias Entry.url for Entry.link 

== 1.0.7 2007-12-20

* Solve: Remove &#xD; html entity

== 1.0.6 2007-12-16

* Solve: Feed title encoding problem
* Solve: problem with <strong> html tag

== 1.0.5 2007-11-26

* Change: user agent signature

== 1.0.4 2007-11-26

* Solved: math error when getting truncation length

== 1.0.3 2007-11-21

* Solved: set special feed with other domains than google.com

== 1.0.2 2007-11-14

* Add Rfeedreader.set_truncate_length(title = 45, description = 200) to manage tuncation size. No truncation: -1
* Correct text size truncation, taking care of html entity size
* Correct html entity truncation

== 1.0.1 2007-11-14

* Change user-agent signature

== 1.0.0 2007-11-08

* Added feed.contains_entries?
* Solved truncated UTF-8
* Solved truncated html in title
* Solved empty titles, CDATA issue
* Solved multiple space inside description
* Solved Hpricot issue with Nil and inner_text

== 0.9.20 2007-10-29

* Update license

== 0.9.19 2007-10-13

* Correct CDATA problem

== 0.9.18 2007-10-13

* Correct CDATA problem

== 0.9.17 2007-10-12

* Correct codification problem

== 0.9.16 2007-10-11

* Correct pre-encoded html

== 0.9.15 2007-10-04

* Correct pre-encoded html

== 0.9.13 2007-09-14

* Correct some converting issues on post titles

== 0.9.13 2007-09-14

* Add new Youtube entry with thumbnail displayed

== 0.9.12 2007-09-08

* Add method to request page with knowing it's a feed
* change timeout delays

== 0.9.11 2007-09-08

* Add timeout on http request

== 0.9.10 2007-09-05

* Solve picasa problem

== 0.9.9 2007-09-05

* Solve picasa problem

== 0.9.8 2007-09-04

* Solve problem reading links

== 0.9.7 2007-09-04

* Decode html entities in input uri

== 0.9.6 2007-09-03

* Clean output

== 0.9.5 2007-09-03

* Correct typo from last release

== 0.9.4 2007-09-03

* Add link attribute to read URL of the HTML page associated with a feed.

== 0.9.3 2007-09-03

* Add method to only read feed header

== 0.9.2 2007-09-01

* Correct lib dependencies

== 0.9.0 2007-09-01

* Beta release, ready for production test
* All unit test working

== 0.1.0 2007-09-01

* Initial release
